<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Login" width="1280" height="720" background="#fffbe6">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <ImageViewer id="ImageViewer_login" taborder="0" left="612" top="145" width="58" height="56" background="url('theme://images/ico_map_03.png')"/>
        <Edit id="edt_Id" taborder="1" left="509" top="ImageViewer_login:25" width="265" height="38" cssclass="edt_Login" text="아이디" displaynulltext="아이디"/>
        <Edit id="edt_Password" taborder="2" left="509" top="edt_Id:10" width="265" height="38" cssclass="edt_Login" displaynulltext="비밀번호" password="true"/>
        <Button id="btn_login" taborder="3" text="로그인" left="509" top="edt_Password:25" width="265" height="38" cssclass="btn_Login"/>
        <Static id="stt_signUp" taborder="4" text="회원이 아니신가요?" left="514" top="btn_login:20" width="106" height="20" cssclass="stt_SignUp"/>
        <Button id="btn_signUp" taborder="5" text="회원가입" left="719" top="btn_login:20" width="50" height="20" cssclass="btn_SignUp"/>
        <Static id="stt_line01" taborder="6" left="509" top="443" width="105" height="1" cssclass="stt_Line"/>
        <Static id="stt_line02" taborder="7" left="669" top="443" width="105" height="1" cssclass="stt_Line"/>
        <Static id="stt_or" taborder="8" text="or" left="635" top="433" width="12" height="20" cssclass="stt_Or"/>
        <Button id="btn_kakao" taborder="9" text="카카오 계정으로 로그인" left="509" top="stt_line01:25" width="265" height="38" cssclass="btn_Kakao"/>
        <Button id="btn_google" taborder="10" text="Google 계정으로 로그인" left="509" top="532" width="265" height="38" cssclass="btn_Google"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
