<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\21mo\Desktop\source\pknuLC\pknuLC\ui\" generated="C:\Users\21mo\Desktop\source\pknuLC\pknuLC\WebContent\nxui\">
      <File url="typedefinition.xml" checksum="20210306222031" errormsg=""/>
      <File url="appvariables.xml" checksum="20210306213843" errormsg=""/>
      <File url="environment.xml" checksum="20210306222049" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20210310210828" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20210306220305" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20210306222031" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20201027213714" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20201027213716" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20201027213712" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20201027213712" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20201027213712" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20201027213716" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20201027213712" errormsg=""/>
      <File url="Application_Desktop_1.xadl" checksum="20210306220353" errormsg=""/>
      <File url="Application.xadl" checksum="20210306230754" errormsg=""/>
      <File url="FRAME\login_frame.xfdl" checksum="20210306220605" errormsg=""/>
      <File url="FRAME\login_form.xfdl" checksum="20210306220857" errormsg=""/>
      <File url="FRAME\LOGIN\login_form.xfdl" checksum="20210306230015" errormsg=""/>
      <File url="Applications.xadl" checksum="20210306221932" errormsg=""/>
    </Info>
  </GenInfo>
</root>
